이 프로그램은 몇 밀리세컨드 후에 종료 되는가
정답인증은 MD5 해쉬값(대문자) 변환 후 인증하시오 
-------------------------------------------------
Reverse L19에서 풀었던 문제네요 ㅎㅎ
속으로 카운트를 세보니 Basic에서 풀었던것보다 시간이 조금 긴것 같습니다.
-------------------------------------------------
패킹을 풀어주고

스레드를 통해 프로그램이 종료된다는 것을 추측하여

스레드를 생성하는 함수인 CreateThread 함수에 브포를 걸어줬다.

run하여 CreateThread에서 멈췄고 push된 스택을 보니

함수의 주소가 00416243인것을 확인하였다.

해당 주소에 브포를 걸고 함수를 탐색하였다.

Step Over로 확인결과 아래 함수에서 딜레이가 걸리는것을 확인하였다.
004162C0    E8 3DFFFFFF     CALL B5352594.00416202
해당 함수를 분석하였다.


00444D3A    3B43 04         CMP EAX,DWORD PTR DS:[EBX+4]             ; 값 비교후 분기
00444D3D  ^ 0F83 2EFFFFFF   JNB B5352594.00444C71
00444D43    6A 0A           PUSH 0A
00444D45    FFD5            CALL EBP                                 ; Sleep 호출

값을 비교하는 구문을 확인해보니 다음과 같았다.
Stack DS:[008BF894]=0000337B
EAX=00000000

13179 밀리세컨드가 답이다.

웹을 통해 MD5로 변환하여 다음의 결과를 얻었다.

정답: DB59260CCE0B871C7B2BB780EEE305DB