Name이 CodeEngn 일때 Serial은 무엇인가 
----------------------------------------
Name에 CodeEngn을 입력하고
패스워드를 1234 입력하였더니

"No, that is not the right answer :)" 라는 경고 메시지가 출력되었다.

Back to user 방법을 통해 메시지가 출력된 위치를 찾아냈다.

0040118C  |.  68 64324000   PUSH D281C55A.00403264                   ; /String2 = "1234"
00401191  |.  68 84324000   PUSH D281C55A.00403284                   ; |String1 = "3265754874"
00401196  |.  E8 25020000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
0040119B  |.  99            CDQ
0040119C  |.  F7F8          IDIV EAX
0040119E  |.  6A 10         PUSH 10                                  ; /Style = MB_OK|MB_ICONHAND|MB_APPLMODAL
004011A0  |.  68 16314000   PUSH D281C55A.00403116                   ; |Title = "You failed..."
004011A5  |.  68 F1304000   PUSH D281C55A.004030F1                   ; |Text = "No, that is not the right answer :) "
004011AA  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
004011AC  |.  E8 3F020000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011B1  |.  EB 1E         JMP SHORT D281C55A.004011D1
004011B3  |>  3D EB030000   CMP EAX,3EB
004011B8  |.  75 17         JNZ SHORT D281C55A.004011D1
004011BA  |.  6A 40         PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
004011BC  |.  68 21324000   PUSH D281C55A.00403221                   ; |Title = "About"
004011C1  |.  68 24314000   PUSH D281C55A.00403124                   ; |Text = "KeyGenMe 4 by VallaniSolutions for this challenge are only keyGens. no patchs, no selfgens, no loaders Greetings fly out to Members of SoH and gRn and other humans who try to solve this KeyGenMe :)Special Greetings to TheJT, bd0r"...
004011C6  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
004011C8  |.  E8 23020000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA

strcmp를 통해 입력한 패스워드값 "1234"와 CodeEngn에의해 변환되었을 것으로 추측되는 "3265754874" 값을 비교하는것을 알 수 있다.
비교를 통해 분기되는것으로 확인된다.

"3265754874" 값을 패스워드에 입력하였더니 성공 메시지가 출력되었다.

정답: 3265754874