┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃							      ┃
┃ CodeEngn Crypto 2nd problem				      ┃
┃    							      ┃
┃    Written by CodeRed @ reper   2013.04.27                 ┃
┃							      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

=========================================================================
Korea : 
프로그래머의 고수가 제자에게 암호테이블과 문자열을 남기고 세상을 떠났다 
그런데 암호테이블은 손상이 되었는데... 

손상된 암호테이블 : g i a x ? ? d b k l n q w m f ? c p ? ? z u y j ? v
암호 문자열 : yefpsqfgt
원래의 문자열로 변환 후 인증하시오.
=========================================================================

우선, 암호 테이블을 보기쉽게 알파벳별로 정돈 해놓자.

a b c d e f g h i j k l m n o p q r s t u v w x y z
g i a x ? ? d b k l n q w m f ? c p ? ? z u y j ? v

그리고 암호 문자열 yefpsqfgt에서 위 표에 이미 나와있는 문자만 추출하면 밑과 같다.

yefpsqfgt = ??!??c!d?  (?는 각각 다른 문자이고, !는 같은 문자이다.)

또 테이블에서 암호로 쓰이지 않은 알파벳만 추출해보면 e, h, o, r, s, t 이다.
추측해보니, 암호는 shortcode