정답은 무엇인가 
-----------------------
프로그램을 실행한 후 아무 키나 입력하였다.
결과로 아무것도 도출되지 않았다. 따라서 "Enter Password" 문자를 push하는 위치를 탐색하였다.
입력을 받는 구문을 찾아낼 수 있었고 Step Over 하면서 죽 탐색해 보았다.

004013C5  |.  FFD2          CALL EDX                                

해당 구문에서 프로그램이 종료됨을 확인하였고 내부를 살펴보기로 했다.

아래와 같이 다수의 분기문이 보인다.

하지만 첫번째 분기문에서 점프함을 확인할 수 있었다.

0012F784    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F787    0FBE08          MOVSX ECX,BYTE PTR DS:[EAX]
0012F78A    83F9 43         CMP ECX,43
0012F78D    0F85 F7000000   JNZ 0012F88A
0012F793    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F796    0FBE48 01       MOVSX ECX,BYTE PTR DS:[EAX+1]
0012F79A    83F9 52         CMP ECX,52
0012F79D    0F85 E7000000   JNZ 0012F88A
0012F7A3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7A6    0FBE48 02       MOVSX ECX,BYTE PTR DS:[EAX+2]
0012F7AA    83F9 41         CMP ECX,41
0012F7AD    0F85 D7000000   JNZ 0012F88A
0012F7B3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7B6    0FBE48 03       MOVSX ECX,BYTE PTR DS:[EAX+3]
0012F7BA    83F9 41         CMP ECX,41
0012F7BD    0F85 C7000000   JNZ 0012F88A
0012F7C3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7C6    0FBE48 04       MOVSX ECX,BYTE PTR DS:[EAX+4]
0012F7CA    83F9 41         CMP ECX,41
0012F7CD    0F85 B7000000   JNZ 0012F88A
0012F7D3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7D6    0FBE48 05       MOVSX ECX,BYTE PTR DS:[EAX+5]
0012F7DA    83F9 43         CMP ECX,43
0012F7DD    0F85 A7000000   JNZ 0012F88A
0012F7E3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7E6    0FBE48 06       MOVSX ECX,BYTE PTR DS:[EAX+6]
0012F7EA    83F9 4B         CMP ECX,4B
0012F7ED    0F85 97000000   JNZ 0012F88A
0012F7F3    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F7F6    0FBE48 07       MOVSX ECX,BYTE PTR DS:[EAX+7]
0012F7FA    83F9 45         CMP ECX,45
0012F7FD    0F85 87000000   JNZ 0012F88A
0012F803    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F806    0FBE48 08       MOVSX ECX,BYTE PTR DS:[EAX+8]
0012F80A    83F9 44         CMP ECX,44
0012F80D    75 7B           JNZ SHORT 0012F88A
0012F80F    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F812    0FBE48 09       MOVSX ECX,BYTE PTR DS:[EAX+9]
0012F816    83F9 21         CMP ECX,21
0012F819    75 6F           JNZ SHORT 0012F88A
0012F81B    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0012F81E    0FBE48 0A       MOVSX ECX,BYTE PTR DS:[EAX+A]
0012F822    85C9            TEST ECX,ECX
0012F824    74 13           JE SHORT 0012F839


스택영역 [EBP+C]에는 입력한 Password값이 존재한다.
위 opcode들은 입력한 문자값을 하나하나 비교하는 구문임을 확인할 수 있었다.
강제로 점프하지 못하도록 Zero Flag를 조절하여 최하단 분기문(0012F824)까지 통과시켜 보았다.
결과로 "Well Done!" 메시지박스가 보인다.

비교구문을 수집하였다.
0x43, 0x52, 0x41, 0x41, 0x41,0x43, 0x4B, 0x45, 0x44, 0x21, 0x00
ascii 코드로 "CRAAACKED!"을 의미한다.
Password로 대입해본 결과 성공~!

정답: CRAAACKED!