Serial 을 구하시오 
----------------------------------

1234의 Serial을 입력하고 OK버튼을 눌렀다.

"By Jhonjhon_123" 메시지박스가 호출되었으며 입력을 위한 에디트박스에 "Mal Cracker!!!" 문구가 출력되었다.
이후 더이상 값을 입력할 수 없다.


Back to user 모드를 통해 경고메시지가 발생하는 부분을 찾았다.

00402777   .  FF15 2C104000 CALL DWORD PTR DS:[<&MSVBVM60.#595>]     ;  MSVBVM60.rtcMsgBox

상단 코드를 살펴보니 메시지박스에 출력됬던 문구가 보인다.

앞서 풀어본 문제를 통해 추측해봤을때
입력한 값과 실제 Serial 값을 비교하는 구문이 존재할것이다.

프로그램이 VisualBasic으로 작성되었기 때문에 vbaStrCmp라는 비교함수를 활용했을것임을 추측할 수 있다.

vbaStrCmp 함수를 찾아보니 단 한개만 존재한다. 브포를 걸어 다시 실행해본다.

00402474   .  50            PUSH EAX
00402475   .  51            PUSH ECX
00402476   .  FF15 44104000 CALL DWORD PTR DS:[<&MSVBVM60.__vbaStrCm>;  MSVBVM60.__vbaStrCmp

EAX와 ECX레지스터가 가리키고 있는 값을 비교하는것을 알 수 있다.
레지스터에 할당된 값은 다음과 같았다.

EAX 005FCF14 UNICODE "1234"
ECX 005FCEC4 UNICODE "677345"

677345를 Serial로 입력하니 성공으로 보이는 메시지를 출력하였다.

¡¡¡Bien!!!

정답 : 677345