Name이 CodeEngn 일때 Serial은 무엇인가 
-------------------------------------------
프로그램을 수행한 뒤 다음의 값을 입력하였다.

Name: CodeEngn
Serial: 1234

"Invalid Serial!" 경고메시지가 발생.
해당 경고메시지가 발생한 위치를 Back to user 모드로 찾았다.

00401168  |.  68 E0304000   PUSH 6200F66A.004030E0                   ; /String2 = "1234"
0040116D  |.  68 04314000   PUSH 6200F66A.00403104                   ; |String1 = "LOD-59919-A0024900"
00401172  |.  E8 5D000000   CALL <JMP.&kernel32.lstrcmpA>            ; \lstrcmpA
00401177  |.  83F8 00       CMP EAX,0
0040117A  |.  5F            POP EDI
0040117B  |.  75 14         JNZ SHORT 6200F66A.00401191
0040117D  |.  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
0040117F  |.  68 92304000   PUSH 6200F66A.00403092                   ; |Title = "Yay!"
00401184  |.  68 84304000   PUSH 6200F66A.00403084                   ; |Text = "Valid Serial!"
00401189  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
0040118B  |.  E8 6E000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
00401190  |.  C3            RETN
00401191  |>  6A 00         PUSH 0                                   ; /Style = MB_OK|MB_APPLMODAL
00401193  |.  68 A7304000   PUSH 6200F66A.004030A7                   ; |Title = "Error!"
00401198  |.  68 97304000   PUSH 6200F66A.00403097                   ; |Text = "Invalid Serial!"
0040119D  |.  6A 00         PUSH 0                                   ; |hOwner = NULL
0040119F  |.  E8 5A000000   CALL <JMP.&user32.MessageBoxA>           ; \MessageBoxA
004011A4  |.  68 24314000   PUSH 6200F66A.00403124                   ; /ExitCode = 403124
004011A9  \.  E8 1A000000   CALL <JMP.&kernel32.ExitProcess>         ; \ExitProcess

00401172에서 비교한 결과에 의해 0040117B 에서 분기함을 알 수 있다.

키로 입력한 "1234"와 CodeEngn에 의해 변화된 것으로 추정되는 "LOD-59919-A0024900" 값을 비교하는것을 확인할 수 있다.

정답: LOD-59919-A0024900